# ElastisSearchApi

./: ElasticsSearchApi.sln
src/: docker-compose.yml
src/Core/: IUnitOfWork.cs
src/Core/Models/: BaseEntity.cs  Product.cs
src/Core/Repositories/: ILogProvider.cs  IProductRepository.cs  IRepository.cs  ISearchProvider.cs
src/Core/Services/Data/: IProductServices.cs
src/Core/Services/Rest/: ICloudinaryService.cs
src/Data/: Data.csproj  DataContext.cs  UnitOfWork.cs
src/Data/Configurations/: ProductConfiguration.cs
src/Data/Migrations/: 20200323185940_Init.Designer.cs  20200323185940_Init.cs  DataContextModelSnapshot.cs
src/Data/Repositories/: ProductRpository.cs  Repository.cs  SearchProvider.cs
src/ElasticSearch/: Dockerfile  ElasticSearch.csproj  Startup.cs  appsettings.json
src/ElasticSearch/Controllers/: ProductController.cs
src/ElasticSearch/DTO/: ProductEditDto.cs  ProductGetDto.cs  ProductSetDto.cs
src/ElasticSearch/Helper/: FileManager.cs
src/ElasticSearch/Mapping/: MappingProfile.cs
src/ElasticSearch/wwwroot/uploads/temp/: 64f44556-e422-4026-a8a2-cb6a845f73b1
src/Services/: Services.csproj
src/Services/CloudinaryService/: CloudinaryService.cs
src/Services/Data/: ProductService.cs
